function goo() {

function ReadyGo()
 {
    var img1 = document.getElementById('1').src = "img/gray.png";
    var img1 = document.getElementById('2').src = "img/gray.png";
    var img1 = document.getElementById('3').src = "img/gray.png";

    
    if (color === 1) {
        var img1 = document.getElementById('1').src = "img/green.png";
    }
    if (color === 2) {
        var img1 = document.getElementById('2').src = "img/orange.png";
    }
    if (color === 3) {
        var img1 = document.getElementById('3').src = "img/red.png";
    }

    if(color<4)
                {color++
                }
    else if (color=4)
                   {color=1;
                    }
}
var color=1;
setInterval(ReadyGo,2000);
}